# es, logstash, kibana versions
ELASTIC_VERSION=7.15.2

# elastalert
ES_HOST='gpro-monitoring-elasticsearch'
ES_PORT=9200
ES_USERNAME='elastic'
ES_PASSWORD='elastic'

# logstash
LOGSTASH_KEYSTORE_PASS='QGMCO93mvQOwpNTGbJ38n'

# kibana
# KIBANA_SYSTEM_PASSWORD='kibana'

# postfix
HOSTNAME='mail.gpro.com'
# RELAYHOST_AUTH=
# RELAYHOST='[smtp.gmail.com]:587'
# RELAYHOST_PASSWORDMAP="[smtp.sendgrid.net]:587:apikey:<apikey goes here>"
