# es, logstash, kibana versions
ELASTIC_VERSION=7.15.2

# elasticsearch
ES_HOST='elasticsearch'
ELASTIC_PASSWORD='bitnami'
KEYSTORE_PASSWORD=''

# logstash
LOGSTASH_INTERNAL_PASSWORD='hI0jR1umeJjOc6kaU9hg'
LOGSTASH_KEYSTORE_PASS='QGMCO93mvQOwpNTGbJ38n'
ES_LOGSTASH_INTERNAL_PWD='66msVgBiAjft2ENHC1Rcn'

# kibana
KIBANA_SYSTEM_PASSWORD='iAUXUGqesiHfAfZUSA9S'

# postfix
HOSTNAME='mail.gpro.com'
# RELAYHOST_AUTH=
# RELAYHOST='[smtp.gmail.com]:587'
# RELAYHOST_PASSWORDMAP="[smtp.sendgrid.net]:587:apikey:<apikey goes here>"

# zookeeper
ZOOKEEPER_VERSION=3.8   # latest stable
ZOO_ENABLE_AUTH=yes
ZOO_SERVER_USERS=kafka
ZOO_SERVER_PASSWORDS=F0iW9OW4CyiMIhn

# kafka
KAFKA_VERSION=3.2   # latest stable 3.2
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181

KAFKA_ZOOKEEPER_PROTOCOL=SASL
KAFKA_ZOOKEEPER_USER=kafka
KAFKA_ZOOKEEPER_PASSWORD=F0iW9OW4CyiMIhn

KAFKA_CLIENT_USERS=filebeat,logstash
KAFKA_CLIENT_PASSWORDS=weff7j0v4iPInn,YAO4IwkrI1ncQMn

KAFKA_INTER_BROKER_USER=ibuser
KAFKA_INTER_BROKER_PASSWORD=lfqtbbiLzfLZUNn

# KAFKA_CERTIFICATE_PASSWORD=foHHoZV4LFGNCn
# KAFKA_TLS_TYPE=JKS # or PEM
# KAFKA_CFG_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=''

# kafka keystore pw: ygYBAUtn5A7a0hn
