# es, logstash, kibana versions
ELASTIC_VERSION=7.15.2

# elasticsearch
ES_HOST='elasticsearch'
ELASTIC_PASSWORD='bitnami'
KEYSTORE_PASSWORD=''

# logstash
LOGSTASH_INTERNAL_PASSWORD='hI0jR1umeJjOc6kaU9hg'
LOGSTASH_KEYSTORE_PASS='QGMCO93mvQOwpNTGbJ38n'
ES_LOGSTASH_INTERNAL_PWD='66msVgBiAjft2ENHC1Rcn'

# kibana
KIBANA_SYSTEM_PASSWORD='iAUXUGqesiHfAfZUSA9S'

# postfix
HOSTNAME='mail.gpro.com'
# RELAYHOST_AUTH=
# RELAYHOST='[smtp.gmail.com]:587'
# RELAYHOST_PASSWORDMAP="[smtp.sendgrid.net]:587:apikey:<apikey goes here>"

# kafka
KAFKA_VERSION=3.2                   # latest stable 3.2
    # client configuration
KAFKA_CLIENT_USERS='user'           # default: user
KAFKA_CLIENT_PASSWORDS='bitnami'    # default: bitnami
    # ZooKeeper client configuration
KAFKA_ZOOKEEPER_PROTOCOL='SASL_SSL'
KAFKA_ZOOKEEPER_USER='kafka'
KAFKA_ZOOKEEPER_PASSWORD='bitnami'
# KAFKA_ZOOKEEPER_TLS_TRUSTSTORE_FILE=''  # should be specified if not "/bitnami/kafka/conf/certs/zookeeper.truststore.pem"

# zookeeper
ZOOKEEPER_VERSION=3.5   # latest stable
ZOO_SERVER_USERS='kafka'
ZOO_SERVER_PASSWORDS='bitnami'
ZOO_CLIENT_USER='kafka'
ZOO_CLIENT_PASSWORD='bitnami'

